AAAAA	27081
AAAAC	18214
AAAAG	15067
AAAAT	20183
AAACA	12124
AAACC	13527
AAACG	16177
AAACT	9260
AAAGA	13254
AAAGC	16807
AAAGG	10526
AAAGT	9358
AAATA	14109
AAATC	14425
AAATG	12268
AAATT	13343
AACAA	10084
AACAC	7050
AACAG	13759
AACAT	9836
AACCA	11416
AACCC	7659
AACCG	13418
AACCT	8039
AACGA	9571
AACGC	19076
AACGG	13341
AACGT	11582
AACTA	3423
AACTC	5981
AACTG	13313
AACTT	6375
AAGAA	10739
AAGAC	6275
AAGAG	8318
AAGAT	9392
AAGCA	8502
AAGCC	11133
AAGCG	16561
AAGCT	7793
AAGGA	5566
AAGGC	10757
AAGGG	5812
AAGGT	7386
AAGTA	5110
AAGTC	5494
AAGTG	6561
AATAA	15689
AATAC	11242
AATAG	6993
AATAT	14527
AATCA	13536
AATCC	10025
AATCG	10973
AATCT	7820
AATGA	11839
AATGC	12783
AATGG	11810
AATGT	8061
AATTA	8900
AATTC	8398
AATTG	7291
ACAAA	10487
ACAAC	8018
ACAAG	4069
ACAAT	8211
ACACA	4158
ACACC	6868
ACACG	5363
ACACT	3902
ACAGA	7634
ACAGC	12855
ACAGG	10196
ACAGT	6129
ACATA	5582
ACATC	9738
ACATG	6163
ACCAA	7282
ACCAC	10321
ACCAG	16202
ACCAT	10553
ACCCA	6784
ACCCC	4321
ACCCG	9605
ACCCT	5102
ACCGA	9673
ACCGC	16527
ACCGG	15344
ACCGT	11849
ACCTA	2556
ACCTC	5358
ACCTG	12720
ACGAA	8273
ACGAC	8663
ACGAG	3838
ACGAT	11415
ACGCA	11043
ACGCC	20736
ACGCG	15582
ACGCT	15414
ACGGA	7556
ACGGC	16395
ACGGG	7340
ACGTA	6064
ACGTC	8520
ACGTG	5916
ACTAA	3452
ACTAC	4438
ACTAG	438
ACTAT	5405
ACTCA	5846
ACTCC	4751
ACTCG	3783
ACTCT	4379
ACTGA	8844
ACTGC	10114
ACTGG	13920
ACTTA	3902
ACTTC	7556
ACTTG	2724
AGAAA	12651
AGAAC	7344
AGAAG	7862
AGAAT	8399
AGACA	5448
AGACC	6381
AGACG	8985
AGACT	3959
AGAGA	6478
AGAGC	6517
AGAGG	5154
AGATA	8738
AGATC	8262
AGATG	8859
AGCAA	10778
AGCAC	7975
AGCAG	15450
AGCAT	9907
AGCCA	12146
AGCCC	7700
AGCCG	12991
AGCCT	7357
AGCGA	13181
AGCGC	24194
AGCGG	15675
AGCTA	4191
AGCTC	6421
AGCTG	10965
AGGAA	8502
AGGAC	4045
AGGAG	5150
AGGAT	8030
AGGCA	8442
AGGCC	8936
AGGCG	17079
AGGGA	5202
AGGGC	6986
AGGGG	4739
AGGTA	6664
AGGTC	5877
AGGTG	7440
AGTAA	7346
AGTAC	5941
AGTAG	3529
AGTAT	6042
AGTCA	6006
AGTCC	4382
AGTCG	6189
AGTGA	6711
AGTGC	5314
AGTGG	6626
AGTTA	5428
AGTTC	7665
AGTTG	6739
ATAAA	17921
ATAAC	11750
ATAAG	7534
ATAAT	13258
ATACA	5915
ATACC	11681
ATACG	9146
ATAGA	5318
ATAGC	10539
ATAGG	3541
ATATA	6501
ATATC	13568
ATATG	8598
ATCAA	13204
ATCAC	11327
ATCAG	15973
ATCAT	12970
ATCCA	11624
ATCCC	9028
ATCCG	13030
ATCGA	10471
ATCGC	20835
ATCGG	12393
ATCTA	3154
ATCTC	7516
ATCTG	13617
ATGAA	13675
ATGAC	11174
ATGAG	7441
ATGCA	8166
ATGCC	13926
ATGCG	13637
ATGGA	8541
ATGGC	16908
ATGGG	7382
ATGTA	5215
ATGTC	7991
ATGTG	6502
ATTAA	13128
ATTAC	10781
ATTAG	4090
ATTCA	11398
ATTCC	9067
ATTCG	8684
ATTGA	11903
ATTGC	12962
ATTGG	7205
ATTTA	11148
ATTTC	13327
ATTTG	9487
CAAAA	16259
CAAAC	10871
CAAAG	10652
CAACA	10922
CAACC	9280
CAACG	13084
CAAGA	4729
CAAGC	6813
CAAGG	4651
CAATA	12443
CAATC	9601
CAATG	10946
CACAA	6581
CACAC	4404
CACAG	6768
CACCA	14261
CACCC	6351
CACCG	13080
CACGA	6535
CACGC	13711
CACGG	8579
CACTA	4003
CACTC	4151
CACTG	7838
CAGAA	13765
CAGAC	11529
CAGAG	6125
CAGCA	22870
CAGCC	16680
CAGCG	30029
CAGGA	13418
CAGGC	20713
CAGGG	10182
CAGTA	10326
CAGTC	7530
CATAA	10239
CATAC	7183
CATAG	5261
CATCA	17609
CATCC	11995
CATCG	15383
CATGA	10155
CATGC	8846
CATGG	9040
CATTA	11858
CATTC	9421
CCAAA	8952
CCAAC	8476
CCAAG	2370
CCACA	7534
CCACC	11386
CCACG	10369
CCAGA	15353
CCAGC	29539
CCAGG	14044
CCATA	8798
CCATC	13736
CCCAA	4595
CCCAC	6232
CCCAG	10837
CCCCA	6515
CCCCC	4103
CCCCG	6667
CCCGA	6302
CCCGC	13779
CCCGG	12378
CCCTA	2207
CCCTC	3828
CCGAA	9013
CCGAC	10063
CCGAG	4812
CCGCA	14122
CCGCC	25854
CCGCG	17692
CCGGA	15894
CCGGC	20930
CCGTA	8741
CCGTC	12479
CCTAA	2713
CCTAC	3423
CCTAG	282
CCTCA	5295
CCTCC	5336
CCTCG	5292
CCTGA	14548
CCTGC	18245
CCTTA	5081
CCTTC	9263
CGAAA	12772
CGAAC	9438
CGAAG	10086
CGACA	11061
CGACC	10034
CGACG	14491
CGAGA	5351
CGAGC	7385
CGATA	15723
CGATC	13035
CGCAA	13621
CGCAC	9160
CGCAG	18735
CGCCA	32628
CGCCC	15540
CGCCG	34761
CGCGA	16537
CGCGC	30071
CGCTA	11266
CGCTC	10608
CGGAA	14573
CGGAC	7559
CGGAG	7135
CGGCA	22927
CGGCC	11142
CGGGA	9606
CGGGC	13921
CGGTA	16710
CGGTC	10185
CGTAA	11117
CGTAC	7672
CGTAG	6021
CGTCA	16097
CGTCC	8346
CGTGA	10285
CGTGC	8724
CGTTA	13685
CGTTC	10624
CTAAA	5752
CTAAC	4611
CTAAG	2173
CTACA	4344
CTACC	6166
CTAGA	283
CTAGC	847
CTATA	4388
CTATC	8161
CTCAA	7535
CTCAC	5540
CTCAG	6314
CTCCA	7086
CTCCC	4728
CTCGA	4133
CTCGC	9028
CTCTA	3338
CTCTC	4746
CTGAA	15473
CTGAC	13513
CTGCA	11530
CTGCC	14962
CTGGA	17495
CTGGC	28322
CTGTA	7797
CTGTC	8490
CTTAA	6371
CTTAC	5917
CTTCA	11723
CTTCC	11246
CTTGA	5198
CTTGC	7280
CTTTA	11960
CTTTC	12266
GAAAA	20458
GAAAC	11351
GAACA	10371
GAACC	8005
GAAGA	12213
GAAGC	11885
GAATA	11816
GAATC	7913
GACAA	8813
GACAC	4608
GACCA	10001
GACCC	4649
GACGA	10694
GACGC	16226
GACTA	3582
GACTC	3930
GAGAA	8127
GAGAC	4337
GAGCA	8511
GAGCC	5167
GAGGA	5297
GAGGC	6594
GAGTA	4697
GATAA	17311
GATAC	9312
GATCA	10208
GATCC	7922
GATGA	15774
GATGC	14598
GATTA	10415
GCAAA	16881
GCAAC	12276
GCACA	6918
GCACC	9535
GCAGA	12835
GCAGC	19483
GCATA	9409
GCCAA	12177
GCCAC	11384
GCCCA	9957
GCCCC	7074
GCCGA	15897
GCCGC	28599
GCCTA	3750
GCGAA	16939
GCGAC	14891
GCGCA	22286
GCGCC	29145
GCGGA	14438
GCGTA	13762
GCTAA	7985
GCTAC	7527
GCTCA	10341
GCTCC	6464
GCTGA	18667
GCTTA	8484
GGAAA	15291
GGAAC	8797
GGACA	6287
GGACC	2884
GGAGA	7548
GGATA	11770
GGCAA	16599
GGCAC	7737
GGCCA	11369
GGCCC	5491
GGCGA	24273
GGCTA	7214
GGGAA	9317
GGGAC	4051
GGGCA	9207
GGGGA	6526
GGGTA	7153
GGTAA	13667
GGTAC	7693
GGTCA	11413
GGTGA	13343
GGTTA	9720
GTAAA	13914
GTAAC	7961
GTACA	5846
GTAGA	4672
GTATA	5047
GTCAA	8074
GTCAC	7861
GTCCA	6244
GTCGA	8158
GTCTA	2632
GTGAA	11256
GTGCA	5619
GTGGA	7978
GTGTA	4229
GTTAA	11823
GTTCA	11086
GTTGA	11255
GTTTA	10652
TAAAA	16747
TAACA	7312
TAAGA	4528
TAATA	10084
TACAA	5307
TACCA	8680
TACGA	5389
TACTA	2725
TAGAA	3625
TAGCA	4227
TAGGA	1446
TATAA	7225
TATCA	12121
TATGA	7492
TCAAA	10949
TCACA	5645
TCAGA	9214
TCCAA	2949
TCCCA	5790
TCCGA	4409
TCGAA	6756
TCGCA	7702
TCTAA	2476
TCTCA	5349
TGAAA	16689
TGACA	7106
TGCAA	8401
TGCCA	12648
TGGAA	12009
TGTAA	6443
TTAAA	12920
TTCAA	10492
