AAAAA	10000
AAAAC	10000
AAAAG	10000
AAAAT	10000
AAACA	10000
AAACC	10000
AAACG	10000
AAACT	9877
AAAGA	10000
AAAGC	10000
AAAGG	9180
AAAGT	9538
AAATA	10000
AAATC	10000
AAATG	10000
AAATT	10000
AACAA	10000
AACAC	7797
AACAG	10000
AACAT	10000
AACCA	10000
AACCC	7243
AACCG	10000
AACCT	8006
AACGA	9033
AACGC	10000
AACGG	10000
AACGT	10000
AACTA	3629
AACTC	6612
AACTG	10000
AACTT	7408
AAGAA	10000
AAGAC	5613
AAGAG	7488
AAGAT	9656
AAGCA	9237
AAGCC	10000
AAGCG	10000
AAGCT	6673
AAGGA	5080
AAGGC	8953
AAGGG	5037
AAGGT	8029
AAGTA	5089
AAGTC	5398
AAGTG	8083
AATAA	10000
AATAC	9531
AATAG	5422
AATAT	10000
AATCA	10000
AATCC	9056
AATCG	10000
AATCT	7913
AATGA	10000
AATGC	10000
AATGG	10000
AATGT	7859
AATTA	9129
AATTC	8254
AATTG	8648
ACAAA	10000
ACAAC	9059
ACAAG	4430
ACAAT	8418
ACACA	4303
ACACC	8480
ACACG	4618
ACACT	4343
ACAGA	6713
ACAGC	10000
ACAGG	8246
ACAGT	6236
ACATA	5048
ACATC	9835
ACATG	5707
ACCAA	9088
ACCAC	10000
ACCAG	10000
ACCAT	10000
ACCCA	7119
ACCCC	3674
ACCCG	9028
ACCCT	4529
ACCGA	10000
ACCGC	10000
ACCGG	10000
ACCGT	10000
ACCTA	2500
ACCTC	4015
ACCTG	10000
ACGAA	8147
ACGAC	7287
ACGAG	3791
ACGAT	9566
ACGCA	10000
ACGCC	10000
ACGCG	10000
ACGCT	10000
ACGGA	6207
ACGGC	10000
ACGGG	6379
ACGTA	5536
ACGTC	7141
ACGTG	5506
ACTAA	3617
ACTAC	4556
ACTAG	513
ACTAT	4525
ACTCA	6088
ACTCC	4535
ACTCG	4045
ACTCT	4713
ACTGA	9359
ACTGC	10000
ACTGG	10000
ACTTA	4281
ACTTC	8805
ACTTG	3354
AGAAA	10000
AGAAC	7872
AGAAG	8390
AGAAT	7666
AGACA	5080
AGACC	4913
AGACG	7406
AGACT	3480
AGAGA	6547
AGAGC	5994
AGAGG	4152
AGATA	8017
AGATC	7873
AGATG	8981
AGCAA	10000
AGCAC	8909
AGCAG	10000
AGCAT	9477
AGCCA	10000
AGCCC	6393
AGCCG	9935
AGCCT	6455
AGCGA	10000
AGCGC	10000
AGCGG	10000
AGCTA	3552
AGCTC	5135
AGCTG	10000
AGGAA	8256
AGGAC	3029
AGGAG	3950
AGGAT	6988
AGGCA	8620
AGGCC	6797
AGGCG	10000
AGGGA	4232
AGGGC	5703
AGGGG	3658
AGGTA	5860
AGGTC	5291
AGGTG	7702
AGTAA	7447
AGTAC	5446
AGTAG	3290
AGTAT	4989
AGTCA	6187
AGTCC	3328
AGTCG	5854
AGTGA	8015
AGTGC	7612
AGTGG	7387
AGTTA	5878
AGTTC	8333
AGTTG	7882
ATAAA	10000
ATAAC	10000
ATAAG	6192
ATAAT	10000
ATACA	5411
ATACC	9369
ATACG	6646
ATAGA	4113
ATAGC	7325
ATAGG	2604
ATATA	5365
ATATC	10000
ATATG	7489
ATCAA	10000
ATCAC	10000
ATCAG	10000
ATCAT	10000
ATCCA	10000
ATCCC	7885
ATCCG	10000
ATCGA	10000
ATCGC	10000
ATCGG	10000
ATCTA	3132
ATCTC	7755
ATCTG	10000
ATGAA	10000
ATGAC	9932
ATGAG	6253
ATGCA	8978
ATGCC	10000
ATGCG	10000
ATGGA	7683
ATGGC	10000
ATGGG	6467
ATGTA	4924
ATGTC	6938
ATGTG	6414
ATTAA	10000
ATTAC	10000
ATTAG	3759
ATTCA	10000
ATTCC	8155
ATTCG	7550
ATTGA	10000
ATTGC	10000
ATTGG	7664
ATTTA	10000
ATTTC	10000
ATTTG	9913
CAAAA	10000
CAAAC	10000
CAAAG	10000
CAACA	10000
CAACC	10000
CAACG	10000
CAAGA	4882
CAAGC	6267
CAAGG	4735
CAATA	10000
CAATC	10000
CAATG	10000
CACAA	7510
CACAC	5178
CACAG	6662
CACCA	10000
CACCC	6715
CACCG	10000
CACGA	6339
CACGC	10000
CACGG	8218
CACTA	4216
CACTC	4756
CACTG	10000
CAGAA	10000
CAGAC	10000
CAGAG	6971
CAGCA	10000
CAGCC	10000
CAGCG	10000
CAGGA	10000
CAGGC	10000
CAGGG	8566
CAGTA	9232
CAGTC	6923
CATAA	9150
CATAC	5791
CATAG	4065
CATCA	10000
CATCC	10000
CATCG	10000
CATGA	8595
CATGC	8327
CATGG	7747
CATTA	10000
CATTC	8930
CCAAA	8373
CCAAC	8654
CCAAG	2346
CCACA	7893
CCACC	10000
CCACG	9784
CCAGA	10000
CCAGC	10000
CCAGG	10000
CCATA	7212
CCATC	10000
CCCAA	4335
CCCAC	6068
CCCAG	10000
CCCCA	5847
CCCCC	2965
CCCCG	5055
CCCGA	5524
CCCGC	10000
CCCGG	9373
CCCTA	1706
CCCTC	2813
CCGAA	8456
CCGAC	8101
CCGAG	4845
CCGCA	10000
CCGCC	10000
CCGCG	10000
CCGGA	10000
CCGGC	10000
CCGTA	7217
CCGTC	8901
CCTAA	2349
CCTAC	3013
CCTAG	250
CCTCA	4189
CCTCC	3121
CCTCG	4652
CCTGA	10000
CCTGC	10000
CCTTA	4450
CCTTC	8734
CGAAA	10000
CGAAC	8585
CGAAG	10000
CGACA	9444
CGACC	8488
CGACG	10000
CGAGA	5444
CGAGC	6707
CGATA	10000
CGATC	10000
CGCAA	10000
CGCAC	9956
CGCAG	10000
CGCCA	10000
CGCCC	10000
CGCCG	10000
CGCGA	10000
CGCGC	10000
CGCTA	7792
CGCTC	8182
CGGAA	10000
CGGAC	5658
CGGAG	5308
CGGCA	10000
CGGCC	6554
CGGGA	7490
CGGGC	10000
CGGTA	10000
CGGTC	8481
CGTAA	9736
CGTAC	6684
CGTAG	5277
CGTCA	10000
CGTCC	5873
CGTGA	9535
CGTGC	8818
CGTTA	10000
CGTTC	9822
CTAAA	4916
CTAAC	4332
CTAAG	1983
CTACA	4317
CTACC	5638
CTAGA	298
CTAGC	703
CTATA	3294
CTATC	5786
CTCAA	7011
CTCAC	5567
CTCAG	4781
CTCCA	6071
CTCCC	3758
CTCGA	4774
CTCGC	7438
CTCTA	2716
CTCTC	4231
CTGAA	10000
CTGAC	10000
CTGCA	10000
CTGCC	10000
CTGGA	10000
CTGGC	10000
CTGTA	6717
CTGTC	6490
CTTAA	6414
CTTAC	5168
CTTCA	10000
CTTCC	10000
CTTGA	4777
CTTGC	7685
CTTTA	10000
CTTTC	10000
GAAAA	10000
GAAAC	10000
GAACA	10000
GAACC	6980
GAAGA	10000
GAAGC	10000
GAATA	10000
GAATC	7156
GACAA	8173
GACAC	4565
GACCA	9700
GACCC	3716
GACGA	8630
GACGC	10000
GACTA	2978
GACTC	3550
GAGAA	8294
GAGAC	2974
GAGCA	8639
GAGCC	4248
GAGGA	4603
GAGGC	4683
GAGTA	4463
GATAA	10000
GATAC	7431
GATCA	10000
GATCC	8217
GATGA	10000
GATGC	10000
GATTA	9979
GCAAA	10000
GCAAC	10000
GCACA	7826
GCACC	10000
GCAGA	10000
GCAGC	10000
GCATA	7724
GCCAA	10000
GCCAC	10000
GCCCA	8777
GCCCC	5638
GCCGA	10000
GCCGC	10000
GCCTA	2870
GCGAA	10000
GCGAC	10000
GCGCA	10000
GCGCC	10000
GCGGA	10000
GCGTA	10000
GCTAA	6645
GCTAC	6475
GCTCA	8283
GCTCC	5220
GCTGA	10000
GCTTA	6923
GGAAA	10000
GGAAC	8221
GGACA	4389
GGACC	2862
GGAGA	6211
GGATA	8613
GGCAA	10000
GGCAC	9416
GGCCA	7516
GGCCC	4207
GGCGA	10000
GGCTA	5641
GGGAA	7833
GGGAC	2664
GGGCA	8992
GGGGA	5248
GGGTA	6676
GGTAA	10000
GGTAC	6535
GGTCA	10000
GGTGA	10000
GGTTA	9842
GTAAA	10000
GTAAC	8259
GTACA	5343
GTAGA	4478
GTATA	3662
GTCAA	6519
GTCAC	7753
GTCCA	5101
GTCGA	8088
GTCTA	1950
GTGAA	10000
GTGCA	7703
GTGGA	7693
GTGTA	4204
GTTAA	10000
GTTCA	10000
GTTGA	10000
GTTTA	10000
TAAAA	10000
TAACA	7503
TAAGA	4103
TAATA	8163
TACAA	5362
TACCA	8355
TACGA	4789
TACTA	2388
TAGAA	3470
TAGCA	4163
TAGGA	1140
TATAA	5797
TATCA	10000
TATGA	6511
TCAAA	10000
TCACA	5742
TCAGA	8334
TCCAA	2614
TCCCA	5170
TCCGA	3806
TCGAA	7228
TCGCA	7794
TCTAA	2379
TCTCA	5052
TGAAA	10000
TGACA	7253
TGCAA	10000
TGCCA	10000
TGGAA	10000
TGTAA	6136
TTAAA	10000
TTCAA	10000
